# VPC auth with default config
SERVICE1_AUTH_TYPE=vpc

# VPC auth with profile CRN
SERVICE2_AUTH_TYPE=vpc
SERVICE2_IAM_PROFILE_CRN=crn:iam-profile1
SERVICE2_AUTH_URL=http://vpc.imds.com/api

# VPC auth with profile ID
SERVICE3_AUTH_TYPE=vpc
SERVICE3_IAM_PROFILE_ID=iam-profile1-id