INCLUDE_EXTERNAL_CONFIG_APIKEY=mockkey
INCLUDE_EXTERNAL_CONFIG_AUTH_TYPE=iam
INCLUDE_EXTERNAL_CONFIG_URL=https://mockurl
INCLUDE_EXTERNAL_CONFIG_MAX_RETRIES=3
INCLUDE_EXTERNAL_CONFIG_RETRY_INTERVAL=25.0
INCLUDE_EXTERNAL_CONFIG_ENABLE_RETRIES=true